Toggle;0x617048B7
Tv_Toggle;0xE0E040BF(Samsung)
_1;0x6170807F
_2;0x617040BF
_3;0x6170C03F
_4;0x617020DF
_5;0x6170A05F
_6;0x6170609F
_7;0x6170E01F
_8;0x617010EF
_9;0x6170906F
Fav;0x617014EB
_0;0x617000FF
Prev;0x6170E41B
Vol_up;0x6170B04F
Vol_down;0x6170708F
Mute;0x6170F00F
List;0x61700CF3
Prog_up;0x617008F7
Prog_down;0x617058A7
Vod;0x6170F807
Menu;0x617028D7
Prog_L;0x617004FB
Pvr;0x6170946B
Up;0x6170D02F
Info;0x6170C837
Left;0x6170D827
Ok;0x6170A857
Right;0x617038C7
Return;0x617050AF
Down;0x617030CF
Exit;0x61708877
Red;0x61706897
Green;0x6170E817
Yellow;0x617018E7
Blue;0x61709867
Message;0x617034CB
Audio;0x6170D42B
Subtitle;0x6170748B
Record;0x6170847B
Rewind;0x6170B847
Play_Pause;0x6170A45B
Stop;0x617024DB
Forward;0x6170649B




